FROM node:12.17-slim as build-stage
WORKDIR /usr/src/
COPY package.json package.json
COPY package-lock.json package-lock.json
RUN npm ci
COPY ./ /usr/src/
RUN npm run build && npm run generate

FROM nginx:1.21.1-alpine

COPY --from=build-stage /usr/src/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

WORKDIR /usr/share/nginx/html

EXPOSE 80

